<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="baseStyle.css">
        <link rel="stylesheet" href="navCSS.css">
        <link rel="stylesheet" href="Tablecss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/13f35877d6.js" crossorigin="anonymous"></script>
        <title>Document</title>
    
    </head>
    <body class="w3-light-grey">
      <header class="testHead">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Logo">
        </a>
    
        <input type="checkbox" id="check">
        <label for="check" class="burgerIcon">
          <i class="fa-solid fa-bars" id="menu-icon"></i>
          <i class="fa-solid fa-xmark" id="close-icon"></i>
    
        </label>
    
        <nav class = "navyBar">
          <a href="EmployeeList.html" style="--i:0">Manage Employees</a>
          <a href="createEmployee.html" style="--i:1">New Employee</a>
          <a href="generateContent.html" style="--i:2">Recruitment</a>
          <a href="manageJobs.html" style="--i:3"> Manage Jobs</a>
          <a href="manageOffices.html" style="--i:4">Manage Offices</a>
        </nav>
    
      </header>

        <!-- Page Container -->
        <div class="w3-content w3-margin-top w3-" style="max-width:1400px; padding-bottom: 10%;" onclick="w3_close()">
            <div class="w3-card-4 w3-round-xxlarge w3-white">
                <header class="w3-container w3-teal w3-round-large">
                    <h2>Current Performance Review</h2>
                    <hr>
                  </header>
                <div class="w3-container">
                    <br>
                    <img src="avatar.jpg" alt="Avatar" class="w3-left w3-circle" style="margin-right: 2%; max-height: 10%; max-width: 10%;">
                    <h2 id="employeeName">Jane Doe</h2>
                    <br><br><br>
                    <hr style="border-top: 3px solid teal;">
                    <h3>Performance Score - <span class="w3-badge w3-green" id="empScore">90</span></h3>
                    <hr>

                    <i class="fa fa-thumbs-up fa-fw w3-margin-right w3-xlarge w3-text-teal"></i><h4><span id="emStrength">Strengths</span></h4>
                    <hr>
                    <i class="fa fa-thumbs-down fa-fw w3-margin-right w3-xlarge w3-text-teal"></i> <h4><span id="emWeaknesses">Weaknesses</span></h4>
                </div>     
            </div>
            <br><br>
            <div class="w3-card-4">
                <div class="container">
                    <h1>Performance History</h1>
                    <table class="rwd-table">
                        <tbody id="performanceTB">
                          <tr>
                            <th>Performance</th>
                            <th>Strengths</th>
                            <th>Weaknesses</th>
                            <th>Feedback</th>
                            <th>Review Date</th>
                          </tr>
                        </tbody>
                    </table>
                </div>

            </div>




        </div>


    <script src="peformanceDetailsScripts.js"></script>
    <script>
        let isEmergButtonAdded = false;
        //setNameText();
        // Script to open and close sidebar

    </script>
</body>
</html>